<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.ayacuraespinoza.appcontrolpdi.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ImageView
        android:id="@+id/imv_Logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:src="@drawable/logopdi"/>

    <TextView
        android:id="@+id/txv_Bienvenida"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imv_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Sgto Soto"/>
    <TextView
        android:id="@+id/txv_QueHacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que desea hacer"
        android:layout_below="@+id/txv_Bienvenida"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_Salida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Registrar salida"
        android:layout_margin="5dp"
        android:textColor="@color/blanco"
        android:layout_below="@+id/txv_QueHacer"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Registrar llegada"
        android:textColor="@color/blanco"
        android:layout_below="@+id/btn_Salida"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
